<!DOCTYPE html>
<html>
  <head>
    <title>Analysis of Text</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 960px;
        margin: 0 auto;
      }

      figure {
        width: calc(33.33% - 10px);
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        overflow: hidden;
      }

      img {
        display: block;
        width: 100%;
        height: auto;
      }

      figcaption {
        font-size: 14px;
        padding: 8px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Analysis Overview</h1>
    </center>
    <div class="gallery">
      <figure>
        <img src="../static/img/1.png" alt="Image 1" />
        <figcaption>Health Bag of Words</figcaption>
      </figure>
      <figure>
        <img src="../static/img/2.png" alt="Image 2" />
        <figcaption>Business Bag of Words</figcaption>
      </figure>
      <figure>
        <img src="../static/img/3.png" alt="Image 3" />
        <figcaption>Politics Bag of Words</figcaption>
      </figure>
      <figure>
        <img src="../static/img/4.png" alt="Image 4" />
        <figcaption>Sports Bag of Words</figcaption>
      </figure>
      <figure>
        <img src="../static/img/5.png" alt="Image 5" />
        <figcaption>Technology Bag of Words</figcaption>
      </figure>
      <figure>
        <img src="../static/img/6.png" alt="Image 6" />
        <figcaption>TV Bag of Words</figcaption>
      </figure>
      <figure>
        <img src="../static/img/7.png" alt="Image 7" />
        <figcaption>International News Bag of Words</figcaption>
      </figure>
      <figure>
        <img src="../static/img/8.png" alt="Image 8" />
        <figcaption>Bar Chart</figcaption>
      </figure>
      <figure>
        <img src="../static/img/9.png" alt="Image 9" />
        <figcaption>Count of every category</figcaption>
      </figure>
      <figure>
        <img src="../static/img/10.png" alt="Image 10" />
        <figcaption>Pie chart</figcaption>
      </figure>
      <figure>
        <img src="../static/img/11.png" alt="Image 11" />
        <figcaption>Stastical Analysis</figcaption>
      </figure>
      <figure>
        <img src="../static/img/12.png" alt="Image 12" />
        <figcaption>Dataset Snapshot</figcaption>
      </figure>
    </div>
  </body>
</html>
